{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
	"require": {
		"laravel/framework": "4.0.x-dev",
		"zizaco/confide": "dev-master",
		"zizaco/entrust": "dev-master",
		"intervention/image": "dev-master",
		"dukt/vimeo": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "3.8.*@dev",
		"mockery/mockery": "dev-master",
		"way/guard-laravel": "dev-master",
		"way/generators": "dev-master",
		"way/laravel-test-helpers": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan optimize"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
